let arr=[1,2,5,3,6,8,4,98,5489,7,5,5];

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  1    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

const smallNumber=(arr)=>{
return a.reduce((a,b)=>(Math.min(a,b))
}

console.log(smallNumber(arr))

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  1    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

const smallNumber=(arr)=>{
return Math.min(...arr)
}

console.log(smallNumber(arr))

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  1    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

const smallNumber=(arr)=>{
let min=arr[0];
for(let i=1;i<arr.length;i++){
if(min>arr[i]){min=arr[i]}
}
}

console.log(smallNumber(arr))