let a=[1,2,5,6,48,4,1,3,479,1,4,6,9,4,6,49,];

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// let res=a.filter((ele,i)=>(
//   a.indexOf(ele)===i
//   ));
//   console.log(res)

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// let res=[];
// for(let i=0;i<a.length;i++){
//   if(!res.includes(a[i])){res.push(a[i])}
//   }
//   console.log(res)

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

let res=[...new Set(a)];

console.log(res)